

FC:\Users\elena\OneDrive\Documente\Facultate-INFORMATICA\An_2\sem2\MAP\MemoryGame\MemoryGame\MainWindow.xaml;;
FC:\Users\elena\OneDrive\Documente\Facultate-INFORMATICA\An_2\sem2\MAP\MemoryGame\MemoryGame\Views\BoardSizeView.xaml;;
FC:\Users\elena\OneDrive\Documente\Facultate-INFORMATICA\An_2\sem2\MAP\MemoryGame\MemoryGame\Views\CategorySelectionView.xaml;;
FC:\Users\elena\OneDrive\Documente\Facultate-INFORMATICA\An_2\sem2\MAP\MemoryGame\MemoryGame\Views\CreateUserView.xaml;;
FC:\Users\elena\OneDrive\Documente\Facultate-INFORMATICA\An_2\sem2\MAP\MemoryGame\MemoryGame\Views\LoginView.xaml;;
FC:\Users\elena\OneDrive\Documente\Facultate-INFORMATICA\An_2\sem2\MAP\MemoryGame\MemoryGame\Views\MainMenuView.xaml;;
FC:\Users\elena\OneDrive\Documente\Facultate-INFORMATICA\An_2\sem2\MAP\MemoryGame\MemoryGame\Views\StatisticsView.xaml;;

